# java-practise

Lab5/src/com/education/ztu/: Task4.java  Task5.java
Lab_1/src/: Main.java
Lab_1/src/com/education/ztu/: Task2.java  Task5.java  Task6.java
Lab_10/: pom.xml  scholarTeam.ser
Lab_10/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Lab_10/doc/com/education/ztu/: App.html  AppTest.html  package-summary.html  package-tree.html
Lab_10/doc/com/education/ztu/game/: Employee.html  Game.html  Participant.html  Schoolar.html  Student.html  Team.html  package-summary.html  package-tree.html
Lab_10/doc/com/education/ztu/game/ParticipantCompatators/: ParticipantAgeComparator.html  ParticipantNameComparator.html  package-summary.html  package-tree.html
Lab_10/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab_10/src/main/java/com/education/ztu/: App.java  Main.java
Lab_10/src/main/java/com/education/ztu/game/: Employee.java  Game.java  Participant.java  Schoolar.java  Student.java  Team.java
Lab_10/src/main/java/com/education/ztu/game/ParticipantCompatators/: ParticipantAgeComparator.java
Lab_10/src/main/java/com/education/ztu/parsers/: Json.java  Pet.java  Pets.java  XML.java  XMLPets.java
Lab_10/src/main/resources/: log4j2.xml
Lab_10/src/test/java/com/education/ztu/: AppTest.java
Lab_11/src/: Main.java  MainDAO.java
Lab_11/src/com/education/ztu/: DatabaseConfig.java  DatabaseConnection.java  Product.java  Query.java
Lab_11/src/com/education/ztu/dao/: AbstractDAO.java  ProductDAO.java
Lab_11/src/resources/: db.properties
Lab_12/: pom.xml
Lab_12/src/main/java/com/education/ztu/: App.java
Lab_12/src/test/java/com/education/ztu/: AppTest.java
Lab_12/src/test/java/com/education/ztu/game/: SchoolarTest.java  StudentTestMockito.java  TeamTestMockito.java
Lab_13/: checkstyle.xml  pom.xml
Lab_13/gradle/: build.gradle
Lab_13/gradle/config/checkstyle/: checkstyle.xml
Lab_13/gradle/config/pmd/: pmd-ruleset.xml
Lab_13/gradle/gradle/wrapper/: gradle-wrapper.properties
Lab_13/gradle/src/main/java/com/education/ztu/game/: Student.java  Team.java
Lab_13/gradle/src/test/java/com/education/ztu/: AppTest.java
Lab_13/gradle/src/test/java/com/education/ztu/game/: EmployeeTest.java  TeamTest.java
Lab_13/maven/: pmd-ruleset.xml
Lab_13/maven/src/main/java/com/education/ztu/game/: Employee.java  Game.java  Participant.java  Schoolar.java
Lab_13/maven/src/main/java/com/education/ztu/game/ParticipantCompatators/: ParticipantNameComparator.java
Lab_13/maven/src/test/java/com/education/ztu/game/: SchoolarTeamTest.java
Lab_13/src/main/java/com/education/ztu/game/ParticipantCompatators/: ParticipantAgeComparator.java
Lab_13/src/test/java/com/education/ztu/game/: EmployeeTest.java  SchoolarTest.java  TeamTest.java
Lab_2/src/: Main.java  Main2.java
Lab_2/src/com/education/ztu/: Car.java  Employee.java  Human.java  Operation.java  Person.java  Student.java  Teacher.java
Lab_2/src/com/education/ztu/enums/: Gender.java  Location.java
Lab_3/src/com/education/ztu/: Main.java  Main2.java
Lab_3/src/com/education/ztu/game/: Participant.java  Team.java
Lab_3/src/com/education/ztu/game/ParticipantCompatators/: ParticipantAgeComparator.java  ParticipantNameComparator.java
Lab_4/src/: Main.java
Lab_4/src/com/education/ztu/: DateTimeTask.java  Receipt.java  StringTask1.java  StringTask2.java  StringTask3.java
Lab_4/src/resources/: data_en_GB.properties  data_en_UK.properties  data_it_IT.properties  data_ua_UA.properties  data_uk_UA.properties
Lab_5/src/: Main.java
Lab_5/src/com/education/ztu/: Product.java  Task3.java  Task6.java  Task7.java
Lab_6/: purchase_report.txt
Lab_6/directory_for_files/: docs_img.docx  purchase_report.txt
Lab_6/src/: Main.java
Lab_6/src/com/education/ztu/: Authorisation.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  WrongLoginException.java  WrongPasswordException.java
Lab_7/src/: Main.java
Lab_7/src/com/education/ztu/: MyRunnable3.java  MyRunnable4.java  MyThread.java  Task2.java  Task3.java  Task4.java  Task6.java  Task7.java
Lab_8/src/: Main.java
Lab_8/src/com/education/ztu/: Printable.java  Product.java  Task2.java  Task3.java  Task4.java  Task6.java
Lab_9/src/: Main.java
Lab_9/src/com/education/ztu/: MyAnnotation.java  MyClass.java  Task2.java  Task3.java  Task4.java
java_lab_1/src/: Main.java
java_lab_1/src/com/education/ztu/: Task1.java  Task3.java  Task4.java  Task7.java
