Дата та час покупки: 		26.11.2023 15:42:41
======================================================
№    Товар           Категорія            Ціна      
======================================================
1    Джинси          Жіночий одяг         1500.78    ₴
2    Спідниця        Жіночий одяг         1000.56    ₴
3    Краватка        Чоловічий одяг       500.78     ₴
4    Шкарпетки       Чоловічий одяг       500.78     ₴
5    Футболка        Чоловічий одяг       750.99     ₴
6    Штани           Жіночий одяг         1200.00    ₴
7    Сукня           Жіночий одяг         2000.25    ₴
8    Світшот         Чоловічий одяг       900.49     ₴
9    Шарф            Аксесуари            300.25     ₴
10   Капелюх         Аксесуари            450.99     ₴
11   Кросівки        Взуття               1800.75    ₴
======================================================
Разом: 									10906,62 ₴
